.container {
    width: 95%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dialog {
    width: 50vw;
    display: flex;
}

mat-card-title {
  padding-left: 10px;
  padding-right: 10px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;

  img {
    border-radius: 50%;
    width: 125px;
    margin: 8px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }
}

mat-form-field {
  width: 100%;
}

mat-card-actions {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: flex-end;
}

